name: Python CI

#Trigger the workflow on any push to the main branch or pull request
on:
    push:
        branches:
            - main
    pull_request:
        branches:
            - main

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
        #Step 1 : check out the code from the repository
      - name: Checkout repository
        uses: actions/checkout@v4

        #Step 2 : Set up python environment
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

        #Step 3 : Upgrade pip
      - name: Upgrade pip
        run: python -m pip install --upgrade pip
        
        #Step 4 : Install Dependencies
      - name: Install dependencies
        run: pip install -r requirements.txt
        
        #Step 5: Run tests
      - name: Run tests
        run : pytest

          
           
